events {}

http {
  server {
    listen 80;

    # ============================
    # Backend API route
    # ============================
    location /api/analytics/ {
      proxy_pass http://analytics-service:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # ============================
    # Default landing page (optional)
    # ============================
    location / {
      return 200 "Kafka Enterprise Orders API\n";
    }
  }
}

