bootstrap.servers=kafka:9092
group.id=connect-cluster

# -------- Converters ----------
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter

# -------- Storage Topics ----------
config.storage.topic=_connect-configs
offset.storage.topic=_connect-offsets
status.storage.topic=_connect-status

config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1

# -------- Plugin Path ----------
plugin.path=/usr/share/java,/usr/share/confluent-hub-components,/usr/share/java/couchbase

# -------- Worker settings ----------
offset.flush.interval.ms=10000

